APPLICATION_PORT = 3000

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_PORT = 3306
DATABASE_NAME = eshopdb


JWT_SECRET = secretsecret


STRIPE_SECRET_KEY = sk_test_51Kq5iBJTAg94M0JMnzWASMvoyeYjQ1iKXi9wBEE5h7eZT8iXCokwsTnnZnPvqEQVYkK2lx7FXLF4aOFFGQNJTO6m00BE2s3wws
STRIPE_PUBLIC_KEY = pk_test_51Kq5iBJTAg94M0JMxwnZo9XpJT2JPJRWCOItqmf0fGr5HCl9qeBokNdPUsdlZaKXBVLWhTYNsmmRCP3QjZTLvHx70066iKSIu8