APPLICATION_PORT = 3000

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_PORT = 3306
DATABASE_NAME = eshopdb


JWT_SECRET = secretsecret


STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 